2021-03-14
- Dutch nl_NL (4.8.1, provided by EZWebdesign - Roger Hoen )

2021-03-10
- Dutch nl_NL (4.8, provided by EZWebdesign - Roger Hoen )

2021-03-03
- italien it_IT (version 4.8, provided by BigBatT - info@luigicircello.it)

2021-03-03
- all language files synchronised (Enfold 4.8 final release)

2021_02_26
- all language files synchronised (Enfold 4.8.0-dev-14)

2021_01_26
- Italien it_IT
- all language files synchronised (Enfold 4.8.0-dev-6)

2021_01_21
- Norwegian nb_NO
- German de_DE
- Turkish tr_TR
- French fr_FR

2020_11_07
- French fr_FR
- Dutch nl_NL (4.7.6.4)

2020_09_16
- Italien it_IT 4.7.6.4-beta-2

2020_08_17
- Sync all language files with 4.7.6.3
- Dutch nl_NL (only 2 untranslated strings after sync)

2020_08_03
- Dutch 4.7.6.1

2020_07_29
- Dutch (wrong translation for ALB special heading alignment)
- Italien 4.7.6.1
- German de_DE
- Italien 4.7.6 reverted as merge conflict with 4.7.6.1

2020-07-09
- Fixed typo errors in strings: translations will be missing because strings changes correcting the typo errors
- All languge files have been synchronised with theme (version 4.7.5.1-beta-xxx, 4,335 strings).


2020-07-08
- German Formal

2020-07-02
- Dutch
- Spanish
- French

2020-06-01 Enfold v4.7.5 
- Initial Upload
