
2021-08-02
- Czech language files cs_CZ (5 strings provided by mmotorola - paul.dukista@seznam.cz)

2021-07-27
- Italian it_IT (version 4.8.5, provided by BigBatT - info@luigicircello.it)

2021-07-24
- Dutch nl_NL (4.8.4, provided by EZWebdesign - Roger Hoen )

2021-07-13
- Italian it_IT (version 4.8.3.1-dev-4 (close to 4.8.4), provided by BigBatT - info@luigicircello.it)
- sync all files version 4.8.3.1-dev-4

2021-07-09
- French fr_FR (version 4.8.3, provided by comkapi - web@subit.fr)

2021-05-30
- Italian it_IT (version 4.8.3, provided by BigBatT - info@luigicircello.it)

2021-05-28
- Italian it_IT (version 4.8.2.1-dev-4, provided by BigBatT - info@luigicircello.it)

2021-05-25
- Dutch nl_NL (4.8.2.1-dev-4, provided by EZWebdesign - Roger Hoen )

2021-05-25
- sync all files 4.8.2.1-dev-4

2021-04-30
- Update wrong translation in 3 german language files on theme options page

2021-04-09
- Dutch nl_NL (4.8.1.1-beta-4, provided by EZWebdesign - Roger Hoen )

2021-04-07
- all language files synchronised (Enfold 4.8.1.1-beta-5 )

2021-04-06
- fixed wrong translations in german langouage files

2021-04-02
- French fr_FR (provided by comkapi

2021-03-14
- Dutch nl_NL (4.8.1, provided by EZWebdesign - Roger Hoen )

2021-03-10
- Dutch nl_NL (4.8, provided by EZWebdesign - Roger Hoen )

2021-03-03
- italien it_IT (version 4.8, provided by BigBatT - info@luigicircello.it)

2021-03-03
- all language files synchronised (Enfold 4.8 final release)

2021_02_26
- all language files synchronised (Enfold 4.8.0-dev-14)

2021_01_26
- Italien it_IT
- all language files synchronised (Enfold 4.8.0-dev-6)

2021_01_21
- Norwegian nb_NO
- German de_DE
- Turkish tr_TR
- French fr_FR

2020_11_07
- French fr_FR
- Dutch nl_NL (4.7.6.4)

2020_09_16
- Italien it_IT 4.7.6.4-beta-2

2020_08_17
- Sync all language files with 4.7.6.3
- Dutch nl_NL (only 2 untranslated strings after sync)

2020_08_03
- Dutch 4.7.6.1

2020_07_29
- Dutch (wrong translation for ALB special heading alignment)
- Italien 4.7.6.1
- German de_DE
- Italien 4.7.6 reverted as merge conflict with 4.7.6.1

2020-07-09
- Fixed typo errors in strings: translations will be missing because strings changes correcting the typo errors
- All languge files have been synchronised with theme (version 4.7.5.1-beta-xxx, 4,335 strings).


2020-07-08
- German Formal

2020-07-02
- Dutch
- Spanish
- French

2020-06-01 Enfold v4.7.5 
- Initial Upload
