2023-05-30
- Czech language files cs_CZ (version 5.6.2 provided by DemonioCZ - https://github.com/KriesiMedia/enfold-language-files/pull/50 )

2023-05-18
- French language files fr_FR (version 5.6.2 provided by comkapi - Patrick)
- Czech language files cs_CZ (version 5.6 provided by DemonioCZ - https://github.com/KriesiMedia/enfold-language-files/pull/50 )

2023-05-03
- Italian language files it_IT (version 5.6, provided by BigBatT - info@luigicircello.it)

2023-04-17
- Dutch language files nl_NL (version 5.6 provided by EZWebdesign - Roger Hoen )
- Hungarian language files hu_HU (5.6 provided by Földesi Stúdió - Földesi Mihály )
- sync Hungarian language files hu_HU after update with 5.6

2023-04-16
- fixed translation error in de_DE files
- update hr files (5.6)

2023-04-12
- fixed translation error in de_DE files

2023-04-11
- sync all language files (5.6)

2023-03-21
- Dutch language files nl_NL (version 5.5 provided by EZWebdesign - Roger Hoen )
- Croatian language files hr (version 5.5, provided by NUIT d.o.o. - info@nuit.hr)

2023-03-17
- Hungarian language files hu_HU (5.5 provided by Földesi Stúdió - Földesi Mihály )

2023-03-16
- sync all language files (5.5)

2023-02-10
- Italian language files it_IT (version 5.4, provided by BigBatT - info@luigicircello.it)
- French language files fr_FR (version 5.4 provided by comkapi - Patrick)
- sync all language files (5.4.1-dev-2)

2023-01-23
- Dutch language files nl_NL (version 5.4-dev-2 provided by EZWebdesign - Roger Hoen )

2023-01-17
- Croatian language files hr (version 5.4-dev-1, provided by NUIT d.o.o. - info@nuit.hr)
- sync all language files (5.4-dev-2)

2023-01-03
- Croatian language files hr (version 5.4-dev-0, provided by NUIT d.o.o. - info@nuit.hr)
- sync all language files (5.4-dev-1)

2022-12-20
- Croatian language files hr (version 5.3, provided by NUIT d.o.o. - info@nuit.hr)
- Italian language files it_IT (version 5.3, provided by BigBatT - info@luigicircello.it)

2022-12-14
- Dutch language files nl_NL (version 5.3-dev-4 provided by EZWebdesign - Roger Hoen )
- Italian language files it_IT (version 5.3-dev-4, provided by BigBatT - info@luigicircello.it)

2022-11-29
- sync all files 5.3-dev-4

2022-10-11
- French language files fr_FR (version 5.2, provided by comkapi - web@subit.fr)

2022-10-10
- Italian it_IT (version 5.2, provided by BigBatT - info@luigicircello.it)
- Dutch nl_NL (version 5.2, provided by EZWebdesign - Roger Hoen )

2022-10-08
- sync all files 5.2-dev-2
- Spanish es_ES - minor changes only

2022-09-05
- Italian it_IT (version 5.1.2, provided by BigBatT - info@luigicircello.it)

2022-08-20
- sync all files 5.1.2-dev-0

2022-08-10
- Italian it_IT (version 5.1.1, provided by BigBatT - info@luigicircello.it)

2022-06-04
- Dutch nl_NL (version 5.0, provided by EZWebdesign - Roger Hoen )

2022-06-01
- sync all files 5.0 (close to release)

2022-04-02
- Italian it_IT (version 4.9.2.1, provided by BigBatT - info@luigicircello.it)

2022-03-19
- Dutch nl_NL (version 4.9.1, provided by EZWebdesign - Roger Hoen )

2022-03-15
- French language files fr_FR (version 4.9, provided by comkapi - web@subit.fr)

2022-02-23
- Dutch nl_NL (version 4.9, provided by EZWebdesign - Roger Hoen )
- Italian it_IT (version 4.9, provided by BigBatT - info@luigicircello.it)

2022-02-16
- sync all files 4.9-dev-2

2022-01-31
- de_DE_formal broken link in translation
- Italian language files it_IT (version 4.8.9, provided by BigBatT - info@luigicircello.it)
- Dutch language files nl_NL (version 4.8.9 provided by EZWebdesign - Roger Hoen )

2021-12-15
- Italian language files it_IT (version 4.8.8, provided by BigBatT - info@luigicircello.it)
- Dutch language files nl_NL (version 4.8.8 provided by EZWebdesign - Roger Hoen )
- Hungarian language files hu_HU (version 4.8.7 provided by DECOrpOs - https://github.com/DECOrpOs )
- French language files fr_FR (version 4.8.8, provided by comkapi - web@subit.fr)
- German language files de_DE_formal 1 small translation error

fixed: translation error in Dutch language file which was causing critical error

2021-12-03
- sync all files 4.8.7.2

2021-10-27
- Dutch nl_NL (version 4.8.7, provided by EZWebdesign - Roger Hoen )
- Italian it_IT (version 4.8.7, provided by BigBatT - info@luigicircello.it)
- sync all files 4.8.7
- fixed: italien translation breaking selectbox in ALB Image Hotspot tooltip location

2021-10-09
- French language files fr_FR (version 4.8.6.4, provided by comkapi - web@subit.fr)

2021-10-05
- Italian it_IT (version 4.8.6.4, provided by BigBatT - info@luigicircello.it)

2021-09-30
- sync all files 4.8.6.4-dev-1

2021-09-25
- minor typo in german files

2021-09-18
- Dutch nl_NL (version 4.8.6.3-dev-3 (close to 4.8.6.3), provided by EZWebdesign - Roger Hoen )

2021-09-17
- Italian it_IT (version 4.8.6.3-dev-3 (close to 4.8.6.3), provided by BigBatT - info@luigicircello.it)

2021-09-16
- sync all files 4.8.6.3-dev-3

2021-08-02
- Czech language files cs_CZ (5 strings provided by mmotorola - paul.dukista@seznam.cz)

2021-07-27
- Italian it_IT (version 4.8.5, provided by BigBatT - info@luigicircello.it)

2021-07-24
- Dutch nl_NL (4.8.4, provided by EZWebdesign - Roger Hoen )

2021-07-13
- Italian it_IT (version 4.8.3.1-dev-4 (close to 4.8.4), provided by BigBatT - info@luigicircello.it)
- sync all files version 4.8.3.1-dev-4

2021-07-09
- French fr_FR (version 4.8.3, provided by comkapi - web@subit.fr)

2021-05-30
- Italian it_IT (version 4.8.3, provided by BigBatT - info@luigicircello.it)

2021-05-28
- Italian it_IT (version 4.8.2.1-dev-4, provided by BigBatT - info@luigicircello.it)

2021-05-25
- Dutch nl_NL (4.8.2.1-dev-4, provided by EZWebdesign - Roger Hoen )

2021-05-25
- sync all files 4.8.2.1-dev-4

2021-04-30
- Update wrong translation in 3 german language files on theme options page

2021-04-09
- Dutch nl_NL (4.8.1.1-beta-4, provided by EZWebdesign - Roger Hoen )

2021-04-07
- all language files synchronised (Enfold 4.8.1.1-beta-5 )

2021-04-06
- fixed wrong translations in german langouage files

2021-04-02
- French fr_FR (provided by comkapi

2021-03-14
- Dutch nl_NL (4.8.1, provided by EZWebdesign - Roger Hoen )

2021-03-10
- Dutch nl_NL (4.8, provided by EZWebdesign - Roger Hoen )

2021-03-03
- italien it_IT (version 4.8, provided by BigBatT - info@luigicircello.it)

2021-03-03
- all language files synchronised (Enfold 4.8 final release)

2021_02_26
- all language files synchronised (Enfold 4.8.0-dev-14)

2021_01_26
- Italien it_IT
- all language files synchronised (Enfold 4.8.0-dev-6)

2021_01_21
- Norwegian nb_NO
- German de_DE
- Turkish tr_TR
- French fr_FR

2020_11_07
- French fr_FR
- Dutch nl_NL (4.7.6.4)

2020_09_16
- Italien it_IT 4.7.6.4-beta-2

2020_08_17
- Sync all language files with 4.7.6.3
- Dutch nl_NL (only 2 untranslated strings after sync)

2020_08_03
- Dutch 4.7.6.1

2020_07_29
- Dutch (wrong translation for ALB special heading alignment)
- Italien 4.7.6.1
- German de_DE
- Italien 4.7.6 reverted as merge conflict with 4.7.6.1

2020-07-09
- Fixed typo errors in strings: translations will be missing because strings changes correcting the typo errors
- All languge files have been synchronised with theme (version 4.7.5.1-beta-xxx, 4,335 strings).


2020-07-08
- German Formal

2020-07-02
- Dutch
- Spanish
- French

2020-06-01 Enfold v4.7.5 
- Initial Upload
